{:aliases
 {:test
  {:extra-paths ["test"],
   :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}},
  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner",
     :sha "76568540e7f40268ad2b646110f237a60295fa3c"}},
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]},
  :dev {:extra-deps {midje {:mvn/version "1.6.3"}}}},
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  ring/ring-codec {:mvn/version "1.1.2"},
  clj-http
  {:mvn/version "3.10.1",
   :exclusions
   [cheshire crouton org.clojure/tools.reader commons-codec]},
  clj-time {:mvn/version "0.15.2"},
  com.github.kyleburton/clj-xpath {:mvn/version "1.4.11"}}}
